{
  "name": "Serverless-CICD-CloudGuard",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chkp-dhouari/Serverless-CICD-CloudGuard.git"
  },
  "author": "Dean Houari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chkp-dhouari/Serverless-CICD-CloudGuard.git/issues"
  },
  "homepage": "https://github.com/chkp-dhouari/Serverless-CICD-CloudGuard.git#readme",
  "devDependencies": {
    "serverless-protego-plugin": "https://artifactory.app.protego.io/protego-serverless-plugin.tgz"
  }
}
